00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000009c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
0000720e T TSK_init
00007234 t .loop
0000723c T TSK_superPost
00007252 t no_task
00007254 T TSK_userYield
0000725c t userYield
00007286 T _trap_0
000072aa T flushQueue
000072be t .fq_loop
000072cc t .fq_end
000072ce T KDebug_Alert
000072ea T memset_
00007362 T memsetU16
000073c0 T memcpy_
00007464 T SYS_setInterruptMaskLevel
0000747c T SYS_getAndSetInterruptMaskLevel
00007496 T aplib_unpack
0000749c t aplib_decrunch
000074b0 t .copy_byte
000074b2 t .next_sequence_init
000074b4 t .next_sequence
000074c4 t .get_3_bits
000074d4 t .write_byte
000074d8 t .short_match
000074e6 t .code_pair
000074f2 t .normal_code_pair
00007500 t .compare_1280
00007504 t .compare_128
00007508 t .domatch_with_2inc
0000750a t .domatch_with_inc
0000750c t .domatch_new_lastpos
0000750e t .copy_code_pair
00007514 t .loop_do_copy
0000751e t .get_bit
00007526 t .still_bits_left
00007528 t .decode_gamma
0000752a t .get_more_gamma
00007534 t .end_decrunch
0000753e T lz4w_unpack
00007546 t lz4w_unpack_a
00007550 t .next
0000755a t .jump_base
00007560 t .jump_table
00007960 t .lm_len_FF
00007962 t .lm_len_FE
00007964 t .lm_len_FD
00007966 t .lm_len_FC
00007968 t .lm_len_FB
0000796a t .lm_len_FA
0000796c t .lm_len_F9
0000796e t .lm_len_F8
00007970 t .lm_len_F7
00007972 t .lm_len_F6
00007974 t .lm_len_F5
00007976 t .lm_len_F4
00007978 t .lm_len_F3
0000797a t .lm_len_F2
0000797c t .lm_len_F1
0000797e t .lm_len_F0
00007980 t .lm_len_EF
00007982 t .lm_len_EE
00007984 t .lm_len_ED
00007986 t .lm_len_EC
00007988 t .lm_len_EB
0000798a t .lm_len_EA
0000798c t .lm_len_E9
0000798e t .lm_len_E8
00007990 t .lm_len_E7
00007992 t .lm_len_E6
00007994 t .lm_len_E5
00007996 t .lm_len_E4
00007998 t .lm_len_E3
0000799a t .lm_len_E2
0000799c t .lm_len_E1
0000799e t .lm_len_E0
000079a0 t .lm_len_DF
000079a2 t .lm_len_DE
000079a4 t .lm_len_DD
000079a6 t .lm_len_DC
000079a8 t .lm_len_DB
000079aa t .lm_len_DA
000079ac t .lm_len_D9
000079ae t .lm_len_D8
000079b0 t .lm_len_D7
000079b2 t .lm_len_D6
000079b4 t .lm_len_D5
000079b6 t .lm_len_D4
000079b8 t .lm_len_D3
000079ba t .lm_len_D2
000079bc t .lm_len_D1
000079be t .lm_len_D0
000079c0 t .lm_len_CF
000079c2 t .lm_len_CE
000079c4 t .lm_len_CD
000079c6 t .lm_len_CC
000079c8 t .lm_len_CB
000079ca t .lm_len_CA
000079cc t .lm_len_C9
000079ce t .lm_len_C8
000079d0 t .lm_len_C7
000079d2 t .lm_len_C6
000079d4 t .lm_len_C5
000079d6 t .lm_len_C4
000079d8 t .lm_len_C3
000079da t .lm_len_C2
000079dc t .lm_len_C1
000079de t .lm_len_C0
000079e0 t .lm_len_BF
000079e2 t .lm_len_BE
000079e4 t .lm_len_BD
000079e6 t .lm_len_BC
000079e8 t .lm_len_BB
000079ea t .lm_len_BA
000079ec t .lm_len_B9
000079ee t .lm_len_B8
000079f0 t .lm_len_B7
000079f2 t .lm_len_B6
000079f4 t .lm_len_B5
000079f6 t .lm_len_B4
000079f8 t .lm_len_B3
000079fa t .lm_len_B2
000079fc t .lm_len_B1
000079fe t .lm_len_B0
00007a00 t .lm_len_AF
00007a02 t .lm_len_AE
00007a04 t .lm_len_AD
00007a06 t .lm_len_AC
00007a08 t .lm_len_AB
00007a0a t .lm_len_AA
00007a0c t .lm_len_A9
00007a0e t .lm_len_A8
00007a10 t .lm_len_A7
00007a12 t .lm_len_A6
00007a14 t .lm_len_A5
00007a16 t .lm_len_A4
00007a18 t .lm_len_A3
00007a1a t .lm_len_A2
00007a1c t .lm_len_A1
00007a1e t .lm_len_A0
00007a20 t .lm_len_9F
00007a22 t .lm_len_9E
00007a24 t .lm_len_9D
00007a26 t .lm_len_9C
00007a28 t .lm_len_9B
00007a2a t .lm_len_9A
00007a2c t .lm_len_99
00007a2e t .lm_len_98
00007a30 t .lm_len_97
00007a32 t .lm_len_96
00007a34 t .lm_len_95
00007a36 t .lm_len_94
00007a38 t .lm_len_93
00007a3a t .lm_len_92
00007a3c t .lm_len_91
00007a3e t .lm_len_90
00007a40 t .lm_len_8F
00007a42 t .lm_len_8E
00007a44 t .lm_len_8D
00007a46 t .lm_len_8C
00007a48 t .lm_len_8B
00007a4a t .lm_len_8A
00007a4c t .lm_len_89
00007a4e t .lm_len_88
00007a50 t .lm_len_87
00007a52 t .lm_len_86
00007a54 t .lm_len_85
00007a56 t .lm_len_84
00007a58 t .lm_len_83
00007a5a t .lm_len_82
00007a5c t .lm_len_81
00007a5e t .lm_len_80
00007a60 t .lm_len_7F
00007a62 t .lm_len_7E
00007a64 t .lm_len_7D
00007a66 t .lm_len_7C
00007a68 t .lm_len_7B
00007a6a t .lm_len_7A
00007a6c t .lm_len_79
00007a6e t .lm_len_78
00007a70 t .lm_len_77
00007a72 t .lm_len_76
00007a74 t .lm_len_75
00007a76 t .lm_len_74
00007a78 t .lm_len_73
00007a7a t .lm_len_72
00007a7c t .lm_len_71
00007a7e t .lm_len_70
00007a80 t .lm_len_6F
00007a82 t .lm_len_6E
00007a84 t .lm_len_6D
00007a86 t .lm_len_6C
00007a88 t .lm_len_6B
00007a8a t .lm_len_6A
00007a8c t .lm_len_69
00007a8e t .lm_len_68
00007a90 t .lm_len_67
00007a92 t .lm_len_66
00007a94 t .lm_len_65
00007a96 t .lm_len_64
00007a98 t .lm_len_63
00007a9a t .lm_len_62
00007a9c t .lm_len_61
00007a9e t .lm_len_60
00007aa0 t .lm_len_5F
00007aa2 t .lm_len_5E
00007aa4 t .lm_len_5D
00007aa6 t .lm_len_5C
00007aa8 t .lm_len_5B
00007aaa t .lm_len_5A
00007aac t .lm_len_59
00007aae t .lm_len_58
00007ab0 t .lm_len_57
00007ab2 t .lm_len_56
00007ab4 t .lm_len_55
00007ab6 t .lm_len_54
00007ab8 t .lm_len_53
00007aba t .lm_len_52
00007abc t .lm_len_51
00007abe t .lm_len_50
00007ac0 t .lm_len_4F
00007ac2 t .lm_len_4E
00007ac4 t .lm_len_4D
00007ac6 t .lm_len_4C
00007ac8 t .lm_len_4B
00007aca t .lm_len_4A
00007acc t .lm_len_49
00007ace t .lm_len_48
00007ad0 t .lm_len_47
00007ad2 t .lm_len_46
00007ad4 t .lm_len_45
00007ad6 t .lm_len_44
00007ad8 t .lm_len_43
00007ada t .lm_len_42
00007adc t .lm_len_41
00007ade t .lm_len_40
00007ae0 t .lm_len_3F
00007ae2 t .lm_len_3E
00007ae4 t .lm_len_3D
00007ae6 t .lm_len_3C
00007ae8 t .lm_len_3B
00007aea t .lm_len_3A
00007aec t .lm_len_39
00007aee t .lm_len_38
00007af0 t .lm_len_37
00007af2 t .lm_len_36
00007af4 t .lm_len_35
00007af6 t .lm_len_34
00007af8 t .lm_len_33
00007afa t .lm_len_32
00007afc t .lm_len_31
00007afe t .lm_len_30
00007b00 t .lm_len_2F
00007b02 t .lm_len_2E
00007b04 t .lm_len_2D
00007b06 t .lm_len_2C
00007b08 t .lm_len_2B
00007b0a t .lm_len_2A
00007b0c t .lm_len_29
00007b0e t .lm_len_28
00007b10 t .lm_len_27
00007b12 t .lm_len_26
00007b14 t .lm_len_25
00007b16 t .lm_len_24
00007b18 t .lm_len_23
00007b1a t .lm_len_22
00007b1c t .lm_len_21
00007b1e t .lm_len_20
00007b20 t .lm_len_1F
00007b22 t .lm_len_1E
00007b24 t .lm_len_1D
00007b26 t .lm_len_1C
00007b28 t .lm_len_1B
00007b2a t .lm_len_1A
00007b2c t .lm_len_19
00007b2e t .lm_len_18
00007b30 t .lm_len_17
00007b32 t .lm_len_16
00007b34 t .lm_len_15
00007b36 t .lm_len_14
00007b38 t .lm_len_13
00007b3a t .lm_len_12
00007b3c t .lm_len_11
00007b3e t .lm_len_10
00007b40 t .lm_len_0F
00007b42 t .lm_len_0E
00007b44 t .lm_len_0D
00007b46 t .lm_len_0C
00007b48 t .lm_len_0B
00007b4a t .lm_len_0A
00007b4c t .lm_len_09
00007b4e t .lm_len_08
00007b50 t .lm_len_07
00007b52 t .lm_len_06
00007b54 t .lm_len_05
00007b56 t .lm_len_04
00007b58 t .lm_len_03
00007b5a t .lm_len_02
00007b5c t .lm_len_01
00007b5e t .lm_len_00
00007b68 t .lmr_len_FF
00007b6a t .lmr_len_FD
00007b6c t .lmr_len_FB
00007b6e t .lmr_len_F9
00007b70 t .lmr_len_F7
00007b72 t .lmr_len_F5
00007b74 t .lmr_len_F3
00007b76 t .lmr_len_F1
00007b78 t .lmr_len_EF
00007b7a t .lmr_len_ED
00007b7c t .lmr_len_EB
00007b7e t .lmr_len_E9
00007b80 t .lmr_len_E7
00007b82 t .lmr_len_E5
00007b84 t .lmr_len_E3
00007b86 t .lmr_len_E1
00007b88 t .lmr_len_DF
00007b8a t .lmr_len_DD
00007b8c t .lmr_len_DB
00007b8e t .lmr_len_D9
00007b90 t .lmr_len_D7
00007b92 t .lmr_len_D5
00007b94 t .lmr_len_D3
00007b96 t .lmr_len_D1
00007b98 t .lmr_len_CF
00007b9a t .lmr_len_CD
00007b9c t .lmr_len_CB
00007b9e t .lmr_len_C9
00007ba0 t .lmr_len_C7
00007ba2 t .lmr_len_C5
00007ba4 t .lmr_len_C3
00007ba6 t .lmr_len_C1
00007ba8 t .lmr_len_BF
00007baa t .lmr_len_BD
00007bac t .lmr_len_BB
00007bae t .lmr_len_B9
00007bb0 t .lmr_len_B7
00007bb2 t .lmr_len_B5
00007bb4 t .lmr_len_B3
00007bb6 t .lmr_len_B1
00007bb8 t .lmr_len_AF
00007bba t .lmr_len_AD
00007bbc t .lmr_len_AB
00007bbe t .lmr_len_A9
00007bc0 t .lmr_len_A7
00007bc2 t .lmr_len_A5
00007bc4 t .lmr_len_A3
00007bc6 t .lmr_len_A1
00007bc8 t .lmr_len_9F
00007bca t .lmr_len_9D
00007bcc t .lmr_len_9B
00007bce t .lmr_len_99
00007bd0 t .lmr_len_97
00007bd2 t .lmr_len_95
00007bd4 t .lmr_len_93
00007bd6 t .lmr_len_91
00007bd8 t .lmr_len_8F
00007bda t .lmr_len_8D
00007bdc t .lmr_len_8B
00007bde t .lmr_len_89
00007be0 t .lmr_len_87
00007be2 t .lmr_len_85
00007be4 t .lmr_len_83
00007be6 t .lmr_len_81
00007be8 t .lmr_len_7F
00007bea t .lmr_len_7D
00007bec t .lmr_len_7B
00007bee t .lmr_len_79
00007bf0 t .lmr_len_77
00007bf2 t .lmr_len_75
00007bf4 t .lmr_len_73
00007bf6 t .lmr_len_71
00007bf8 t .lmr_len_6F
00007bfa t .lmr_len_6D
00007bfc t .lmr_len_6B
00007bfe t .lmr_len_69
00007c00 t .lmr_len_67
00007c02 t .lmr_len_65
00007c04 t .lmr_len_63
00007c06 t .lmr_len_61
00007c08 t .lmr_len_5F
00007c0a t .lmr_len_5D
00007c0c t .lmr_len_5B
00007c0e t .lmr_len_59
00007c10 t .lmr_len_57
00007c12 t .lmr_len_55
00007c14 t .lmr_len_53
00007c16 t .lmr_len_51
00007c18 t .lmr_len_4F
00007c1a t .lmr_len_4D
00007c1c t .lmr_len_4B
00007c1e t .lmr_len_49
00007c20 t .lmr_len_47
00007c22 t .lmr_len_45
00007c24 t .lmr_len_43
00007c26 t .lmr_len_41
00007c28 t .lmr_len_3F
00007c2a t .lmr_len_3D
00007c2c t .lmr_len_3B
00007c2e t .lmr_len_39
00007c30 t .lmr_len_37
00007c32 t .lmr_len_35
00007c34 t .lmr_len_33
00007c36 t .lmr_len_31
00007c38 t .lmr_len_2F
00007c3a t .lmr_len_2D
00007c3c t .lmr_len_2B
00007c3e t .lmr_len_29
00007c40 t .lmr_len_27
00007c42 t .lmr_len_25
00007c44 t .lmr_len_23
00007c46 t .lmr_len_21
00007c48 t .lmr_len_1F
00007c4a t .lmr_len_1D
00007c4c t .lmr_len_1B
00007c4e t .lmr_len_19
00007c50 t .lmr_len_17
00007c52 t .lmr_len_15
00007c54 t .lmr_len_13
00007c56 t .lmr_len_11
00007c58 t .lmr_len_0F
00007c5a t .lmr_len_0D
00007c5c t .lmr_len_0B
00007c5e t .lmr_len_09
00007c60 t .lmr_len_07
00007c62 t .lmr_len_05
00007c64 t .lmr_len_03
00007c66 t .lmr_len_01
00007c70 t .lmr_len_FE
00007c72 t .lmr_len_FC
00007c74 t .lmr_len_FA
00007c76 t .lmr_len_F8
00007c78 t .lmr_len_F6
00007c7a t .lmr_len_F4
00007c7c t .lmr_len_F2
00007c7e t .lmr_len_F0
00007c80 t .lmr_len_EE
00007c82 t .lmr_len_EC
00007c84 t .lmr_len_EA
00007c86 t .lmr_len_E8
00007c88 t .lmr_len_E6
00007c8a t .lmr_len_E4
00007c8c t .lmr_len_E2
00007c8e t .lmr_len_E0
00007c90 t .lmr_len_DE
00007c92 t .lmr_len_DC
00007c94 t .lmr_len_DA
00007c96 t .lmr_len_D8
00007c98 t .lmr_len_D6
00007c9a t .lmr_len_D4
00007c9c t .lmr_len_D2
00007c9e t .lmr_len_D0
00007ca0 t .lmr_len_CE
00007ca2 t .lmr_len_CC
00007ca4 t .lmr_len_CA
00007ca6 t .lmr_len_C8
00007ca8 t .lmr_len_C6
00007caa t .lmr_len_C4
00007cac t .lmr_len_C2
00007cae t .lmr_len_C0
00007cb0 t .lmr_len_BE
00007cb2 t .lmr_len_BC
00007cb4 t .lmr_len_BA
00007cb6 t .lmr_len_B8
00007cb8 t .lmr_len_B6
00007cba t .lmr_len_B4
00007cbc t .lmr_len_B2
00007cbe t .lmr_len_B0
00007cc0 t .lmr_len_AE
00007cc2 t .lmr_len_AC
00007cc4 t .lmr_len_AA
00007cc6 t .lmr_len_A8
00007cc8 t .lmr_len_A6
00007cca t .lmr_len_A4
00007ccc t .lmr_len_A2
00007cce t .lmr_len_A0
00007cd0 t .lmr_len_9E
00007cd2 t .lmr_len_9C
00007cd4 t .lmr_len_9A
00007cd6 t .lmr_len_98
00007cd8 t .lmr_len_96
00007cda t .lmr_len_94
00007cdc t .lmr_len_92
00007cde t .lmr_len_90
00007ce0 t .lmr_len_8E
00007ce2 t .lmr_len_8C
00007ce4 t .lmr_len_8A
00007ce6 t .lmr_len_88
00007ce8 t .lmr_len_86
00007cea t .lmr_len_84
00007cec t .lmr_len_82
00007cee t .lmr_len_80
00007cf0 t .lmr_len_7E
00007cf2 t .lmr_len_7C
00007cf4 t .lmr_len_7A
00007cf6 t .lmr_len_78
00007cf8 t .lmr_len_76
00007cfa t .lmr_len_74
00007cfc t .lmr_len_72
00007cfe t .lmr_len_70
00007d00 t .lmr_len_6E
00007d02 t .lmr_len_6C
00007d04 t .lmr_len_6A
00007d06 t .lmr_len_68
00007d08 t .lmr_len_66
00007d0a t .lmr_len_64
00007d0c t .lmr_len_62
00007d0e t .lmr_len_60
00007d10 t .lmr_len_5E
00007d12 t .lmr_len_5C
00007d14 t .lmr_len_5A
00007d16 t .lmr_len_58
00007d18 t .lmr_len_56
00007d1a t .lmr_len_54
00007d1c t .lmr_len_52
00007d1e t .lmr_len_50
00007d20 t .lmr_len_4E
00007d22 t .lmr_len_4C
00007d24 t .lmr_len_4A
00007d26 t .lmr_len_48
00007d28 t .lmr_len_46
00007d2a t .lmr_len_44
00007d2c t .lmr_len_42
00007d2e t .lmr_len_40
00007d30 t .lmr_len_3E
00007d32 t .lmr_len_3C
00007d34 t .lmr_len_3A
00007d36 t .lmr_len_38
00007d38 t .lmr_len_36
00007d3a t .lmr_len_34
00007d3c t .lmr_len_32
00007d3e t .lmr_len_30
00007d40 t .lmr_len_2E
00007d42 t .lmr_len_2C
00007d44 t .lmr_len_2A
00007d46 t .lmr_len_28
00007d48 t .lmr_len_26
00007d4a t .lmr_len_24
00007d4c t .lmr_len_22
00007d4e t .lmr_len_20
00007d50 t .lmr_len_1E
00007d52 t .lmr_len_1C
00007d54 t .lmr_len_1A
00007d56 t .lmr_len_18
00007d58 t .lmr_len_16
00007d5a t .lmr_len_14
00007d5c t .lmr_len_12
00007d5e t .lmr_len_10
00007d60 t .lmr_len_0E
00007d62 t .lmr_len_0C
00007d64 t .lmr_len_0A
00007d66 t .lmr_len_08
00007d68 t .lmr_len_06
00007d6a t .lmr_len_04
00007d6c t .lmr_len_02
00007d6e t .lmr_len_00
00007d76 t .litE_mat0
00007d78 t .litC_mat0
00007d7a t .litA_mat0
00007d7c t .lit8_mat0
00007d7e t .lit6_mat0
00007d80 t .lit4_mat0
00007d82 t .lit2_mat0
00007d8a t .long_match_1
00007d9a t .lm1_jump_base
00007da0 t .litF_mat0
00007da2 t .litD_mat0
00007da4 t .litB_mat0
00007da6 t .lit9_mat0
00007da8 t .lit7_mat0
00007daa t .lit5_mat0
00007dac t .lit3_mat0
00007dae t .lit1_mat0
00007db6 t .long_match_2
00007dc6 t .lm2_jump_base
00007dcc t .lit0_mat0
00007dd2 t .long_match_3
00007de2 t .lm3_jump_base
00007de8 t .lm_jump_table
000081e8 t .lm_rom
000081ec t .lmr_jump_base
000081f2 t .lmr_jump_table
000085f2 t .litE_mat1
000085f4 t .litC_mat1
000085f6 t .litA_mat1
000085f8 t .lit8_mat1
000085fa t .lit6_mat1
000085fc t .lit4_mat1
000085fe t .lit2_mat1
00008600 t .lit0_mat1
00008610 t .litF_mat1
00008612 t .litD_mat1
00008614 t .litB_mat1
00008616 t .lit9_mat1
00008618 t .lit7_mat1
0000861a t .lit5_mat1
0000861c t .lit3_mat1
0000861e t .lit1_mat1
00008630 t .litE_mat2
00008632 t .litC_mat2
00008634 t .litA_mat2
00008636 t .lit8_mat2
00008638 t .lit6_mat2
0000863a t .lit4_mat2
0000863c t .lit2_mat2
0000863e t .lit0_mat2
00008650 t .litF_mat2
00008652 t .litD_mat2
00008654 t .litB_mat2
00008656 t .lit9_mat2
00008658 t .lit7_mat2
0000865a t .lit5_mat2
0000865c t .lit3_mat2
0000865e t .lit1_mat2
00008672 t .litE_mat3
00008674 t .litC_mat3
00008676 t .litA_mat3
00008678 t .lit8_mat3
0000867a t .lit6_mat3
0000867c t .lit4_mat3
0000867e t .lit2_mat3
00008680 t .lit0_mat3
00008694 t .litF_mat3
00008696 t .litD_mat3
00008698 t .litB_mat3
0000869a t .lit9_mat3
0000869c t .lit7_mat3
0000869e t .lit5_mat3
000086a0 t .lit3_mat3
000086a2 t .lit1_mat3
000086b8 t .litE_mat4
000086ba t .litC_mat4
000086bc t .litA_mat4
000086be t .lit8_mat4
000086c0 t .lit6_mat4
000086c2 t .lit4_mat4
000086c4 t .lit2_mat4
000086c6 t .lit0_mat4
000086dc t .litF_mat4
000086de t .litD_mat4
000086e0 t .litB_mat4
000086e2 t .lit9_mat4
000086e4 t .lit7_mat4
000086e6 t .lit5_mat4
000086e8 t .lit3_mat4
000086ea t .lit1_mat4
00008702 t .litE_mat5
00008704 t .litC_mat5
00008706 t .litA_mat5
00008708 t .lit8_mat5
0000870a t .lit6_mat5
0000870c t .lit4_mat5
0000870e t .lit2_mat5
00008710 t .lit0_mat5
00008728 t .litF_mat5
0000872a t .litD_mat5
0000872c t .litB_mat5
0000872e t .lit9_mat5
00008730 t .lit7_mat5
00008732 t .lit5_mat5
00008734 t .lit3_mat5
00008736 t .lit1_mat5
00008750 t .litE_mat6
00008752 t .litC_mat6
00008754 t .litA_mat6
00008756 t .lit8_mat6
00008758 t .lit6_mat6
0000875a t .lit4_mat6
0000875c t .lit2_mat6
0000875e t .lit0_mat6
00008778 t .litF_mat6
0000877a t .litD_mat6
0000877c t .litB_mat6
0000877e t .lit9_mat6
00008780 t .lit7_mat6
00008782 t .lit5_mat6
00008784 t .lit3_mat6
00008786 t .lit1_mat6
000087a2 t .litE_mat7
000087a4 t .litC_mat7
000087a6 t .litA_mat7
000087a8 t .lit8_mat7
000087aa t .lit6_mat7
000087ac t .lit4_mat7
000087ae t .lit2_mat7
000087b0 t .lit0_mat7
000087cc t .litF_mat7
000087ce t .litD_mat7
000087d0 t .litB_mat7
000087d2 t .lit9_mat7
000087d4 t .lit7_mat7
000087d6 t .lit5_mat7
000087d8 t .lit3_mat7
000087da t .lit1_mat7
000087f8 t .litE_mat8
000087fa t .litC_mat8
000087fc t .litA_mat8
000087fe t .lit8_mat8
00008800 t .lit6_mat8
00008802 t .lit4_mat8
00008804 t .lit2_mat8
00008806 t .lit0_mat8
00008824 t .litF_mat8
00008826 t .litD_mat8
00008828 t .litB_mat8
0000882a t .lit9_mat8
0000882c t .lit7_mat8
0000882e t .lit5_mat8
00008830 t .lit3_mat8
00008832 t .lit1_mat8
00008852 t .litE_mat9
00008854 t .litC_mat9
00008856 t .litA_mat9
00008858 t .lit8_mat9
0000885a t .lit6_mat9
0000885c t .lit4_mat9
0000885e t .lit2_mat9
00008860 t .lit0_mat9
00008880 t .litF_mat9
00008882 t .litD_mat9
00008884 t .litB_mat9
00008886 t .lit9_mat9
00008888 t .lit7_mat9
0000888a t .lit5_mat9
0000888c t .lit3_mat9
0000888e t .lit1_mat9
000088b0 t .litE_matA
000088b2 t .litC_matA
000088b4 t .litA_matA
000088b6 t .lit8_matA
000088b8 t .lit6_matA
000088ba t .lit4_matA
000088bc t .lit2_matA
000088be t .lit0_matA
000088e0 t .litF_matA
000088e2 t .litD_matA
000088e4 t .litB_matA
000088e6 t .lit9_matA
000088e8 t .lit7_matA
000088ea t .lit5_matA
000088ec t .lit3_matA
000088ee t .lit1_matA
00008912 t .litE_matB
00008914 t .litC_matB
00008916 t .litA_matB
00008918 t .lit8_matB
0000891a t .lit6_matB
0000891c t .lit4_matB
0000891e t .lit2_matB
00008920 t .lit0_matB
00008944 t .litF_matB
00008946 t .litD_matB
00008948 t .litB_matB
0000894a t .lit9_matB
0000894c t .lit7_matB
0000894e t .lit5_matB
00008950 t .lit3_matB
00008952 t .lit1_matB
00008978 t .litE_matC
0000897a t .litC_matC
0000897c t .litA_matC
0000897e t .lit8_matC
00008980 t .lit6_matC
00008982 t .lit4_matC
00008984 t .lit2_matC
00008986 t .lit0_matC
000089ac t .litF_matC
000089ae t .litD_matC
000089b0 t .litB_matC
000089b2 t .lit9_matC
000089b4 t .lit7_matC
000089b6 t .lit5_matC
000089b8 t .lit3_matC
000089ba t .lit1_matC
000089e2 t .litE_matD
000089e4 t .litC_matD
000089e6 t .litA_matD
000089e8 t .lit8_matD
000089ea t .lit6_matD
000089ec t .lit4_matD
000089ee t .lit2_matD
000089f0 t .lit0_matD
00008a18 t .litF_matD
00008a1a t .litD_matD
00008a1c t .litB_matD
00008a1e t .lit9_matD
00008a20 t .lit7_matD
00008a22 t .lit5_matD
00008a24 t .lit3_matD
00008a26 t .lit1_matD
00008a50 t .litE_matE
00008a52 t .litC_matE
00008a54 t .litA_matE
00008a56 t .lit8_matE
00008a58 t .lit6_matE
00008a5a t .lit4_matE
00008a5c t .lit2_matE
00008a5e t .lit0_matE
00008a88 t .litF_matE
00008a8a t .litD_matE
00008a8c t .litB_matE
00008a8e t .lit9_matE
00008a90 t .lit7_matE
00008a92 t .lit5_matE
00008a94 t .lit3_matE
00008a96 t .lit1_matE
00008ac2 t .litE_matF
00008ac4 t .litC_matF
00008ac6 t .litA_matF
00008ac8 t .lit8_matF
00008aca t .lit6_matF
00008acc t .lit4_matF
00008ace t .lit2_matF
00008ad0 t .lit0_matF
00008afc t .litF_matF
00008afe t .litD_matF
00008b00 t .litB_matF
00008b02 t .lit9_matF
00008b04 t .lit7_matF
00008b06 t .lit5_matF
00008b08 t .lit3_matF
00008b0a t .lit1_matF
00008b38 t .done
00008b3e t .no_byte
00008b4c T displayRoom
0000ac80 T strcat
0000aca4 T addValueU32.lto_priv.114
0000af36 T showValueU32U32U32.lto_priv.129
0000af96 T addValueU16.lto_priv.113
0000b20a T releaseSprite.part.1.lto_priv.146
0000b274 T memcpy
0000b284 T memset
0000b29c T MEM_pack
0000b310 T MEM_free
0000b322 T MEM_alloc
0000b3ee T JOY_setSupport.part.0
0000b966 T readLightgun.lto_priv.104
0000bc9e T readTeamPlayer.lto_priv.105
0000c21e T readMouse.lto_priv.106
0000c582 T read6Btn.lto_priv.107
0000c624 T VDP_setTileMapXY.constprop.97
0000c690 T VDP_setTileMapXY.constprop.96
0000c6fc T create16by16TileIndexed.constprop.95
0000c85a T create32by16TileIndexed.constprop.94
0000caec T create16by16TileRand.constprop.93
0000cf9e T makeWall.constprop.87
0000d046 T makeWall.constprop.86
0000d3d0 T makeWall.constprop.85
0000d450 T makeWall.constprop.84
0000d5a0 T makeRocks.constprop.80
0000d7ec T Z80_loadDriver
0000e14c T XGM_doVBlankProcess
0000e1ec T VDP_setTileMapXY
0000e31e T VDP_allocateSprites
0000e3d4 T VDP_resetSprites
0000e40e T VDP_drawText
0000e502 T VDP_loadTileSet.part.0
0000e6a0 T VDP_loadTileSet
0000e83c T VDP_setTileMapDataRowEx.constprop.58
0000ec82 T VDP_drawTextEx.constprop.57
0000ed6a T VDP_drawTextEx.constprop.56
0000ee38 T sprintf.constprop.53
0000f0c4 T VRAM_alloc.constprop.44
0000f190 T VRAM_createRegion.constprop.39
0000f1ee T setTileMapDataColumnEx.constprop.25
0000f32c T POOL_reset.constprop.40
0000f38c t _hint_dummy_callback
0000f38e t _trace_callback
0000f390 T _extint_dummy_callback
0000f392 t _vint_dummy_callback
0000f394 t _vblank_dummy_callback
0000f396 t _int_callback
0000f398 t _line1x1x_callback
0000f39a t internal_reset
0000fba6 t _buserror_callback
0000fbd6 t _addresserror_callback
0000fc06 t _zerodivide_callback
0000fc36 t _privilegeviolation_callback
0000fc66 t _errorexception_callback
0000fc96 T _reset_entry
0000fca2 T showStackState.lto_priv.112
00010576 T showRegisterState.lto_priv.111
000106c4 t showException4WDump
0001074e t _illegalinst_callback
00010780 t _chkinst_callback
000107b2 t _trapvinst_callback
000107e4 T _start_entry
00010988 T externalIntCB.lto_priv.134
00010ace T joyEvent
00010c42 T DMA_doCPUCopy
00010dca T DMA_queueDmaFast
00010f2c T DMA_queueDma.part.3
0001113e T DMA_setBufferSize
000111c4 T BMP_doVBlankProcess
000111ce T DMA_transfer
00011516 T makeMap
000132ac T SYS_doVBlankProcessEx.constprop.64
0001420c T updateMapsAddress.lto_priv.110
00014354 T updateUserTileMaxIndex
0001436e T VDP_waitVBlank
00014502 T VDP_setHVLatching
00014540 T VDP_setAutoInc
0001455a T random
00014580 T SYS_enableInts
000145ae T SYS_disableInts
000145e0 T VDP_init
0001496c T VDP_setTileMapDataRectEx.constprop.24
00014d5c T XGM_startPlayPCM.constprop.19
00014e4e T VDP_setReg.constprop.15
00014e68 T showBusAddressErrorDump.constprop.8
00014f2a T showExceptionDump.constprop.1
00014f9c T makeRoom.constprop.79
0001618e T Z80_getAndRequestBus.constprop.67
000161bc T convertMapArrays
00016500 T smp_null
00016600 T smp_null_pcm
00016680 T __mulsi3
000166a4 T __udivsi3
000166cc t L3
000166ce t L4
000166fa t L5
000166fc t L6
00016700 T __umodsi3
00016730 T __CTOR_LIST__
00016738 T __CTOR_END__
00016738 T __DTOR_LIST__
00016740 T __DTOR_END__
00016740 t bg2_tileset
00016748 t bg2_tilemap
00016752 t bg2_palette
00016758 T bg2
00016764 T our_tileset
0001676c T our_level_map
00016788 T our_palette
0001678e t bg1_tileset
00016796 t bg1_tilemap
000167a0 T bg1
000167ac t fg1_tileset
000167b4 t fg1_tilemap
000167be t fg1_palette
000167c4 T fg1
000167d0 t our_sprite_palette
000167d6 t our_sprite_animation0_frame0_tileset
000167de t our_sprite_animation0_frame0
000167ee t our_sprite_animation0_frame1_tileset
000167f6 t our_sprite_animation0_frame1
00016806 t our_sprite_animation0_frame2_tileset
0001680e t our_sprite_animation0_frame2
0001681e t our_sprite_animation0_frames
0001682a t our_sprite_animation0
00016830 t our_sprite_animation1_frame0_tileset
00016838 t our_sprite_animation1_frame0
00016848 t our_sprite_animation1_frame2_tileset
00016850 t our_sprite_animation1_frame2
00016860 t our_sprite_animation1_frames
0001686c t our_sprite_animation1
00016872 t our_sprite_animation2_frame0_tileset
0001687a t our_sprite_animation2_frame0
0001688a t our_sprite_animation2_frame1_tileset
00016892 t our_sprite_animation2_frame1
000168a2 t our_sprite_animation2_frames
000168ae t our_sprite_animation2
000168b4 t our_sprite_animation3_frame0_tileset
000168bc t our_sprite_animation3_frame0
000168cc t our_sprite_animation3_frame1_tileset
000168d4 t our_sprite_animation3_frame1
000168e4 t our_sprite_animation3_frame2_tileset
000168ec t our_sprite_animation3_frame2
000168fc t our_sprite_animation3_frames
00016908 t our_sprite_animation3
0001690e t our_sprite_animation4_frame0_tileset
00016916 t our_sprite_animation4_frame0
00016926 t our_sprite_animation4_frame2_tileset
0001692e t our_sprite_animation4_frame2
0001693e t our_sprite_animation4_frames
0001694a t our_sprite_animation4
00016950 t our_sprite_animation5_frame0_tileset
00016958 t our_sprite_animation5_frame0
00016968 t our_sprite_animation5_frame2_tileset
00016970 t our_sprite_animation5_frame2
00016980 t our_sprite_animation5_frames
0001698c t our_sprite_animation5
00016992 t our_sprite_animation6_frame0_tileset
0001699a t our_sprite_animation6_frame0
000169aa t our_sprite_animation6_frame2_tileset
000169b2 t our_sprite_animation6_frame2
000169c2 t our_sprite_animation6_frames
000169ce t our_sprite_animation6
000169d4 t our_sprite_animation7_frame0_tileset
000169dc t our_sprite_animation7_frame0
000169ec t our_sprite_animation7_frame2_tileset
000169f4 t our_sprite_animation7_frame2
00016a04 t our_sprite_animation7_frames
00016a10 t our_sprite_animation7
00016a16 t our_sprite_animation8_frame0_tileset
00016a1e t our_sprite_animation8_frame0
00016a2e t our_sprite_animation8_frame1_tileset
00016a36 t our_sprite_animation8_frame1
00016a46 t our_sprite_animation8_frame2_tileset
00016a4e t our_sprite_animation8_frame2
00016a5e t our_sprite_animation8_frames
00016a6a t our_sprite_animation8
00016a70 t our_sprite_animation9_frame0_tileset
00016a78 t our_sprite_animation9_frame0
00016a88 t our_sprite_animation9_frame1_tileset
00016a90 t our_sprite_animation9_frame1
00016aa0 t our_sprite_animation9_frame2_tileset
00016aa8 t our_sprite_animation9_frame2
00016ab8 t our_sprite_animation9_frames
00016ac4 t our_sprite_animation9
00016aca t our_sprite_animation10_frame0_tileset
00016ad2 t our_sprite_animation10_frame0
00016ae2 t our_sprite_animation10_frame1_tileset
00016aea t our_sprite_animation10_frame1
00016afa t our_sprite_animation10_frame2_tileset
00016b02 t our_sprite_animation10_frame2
00016b12 t our_sprite_animation10_frames
00016b1e t our_sprite_animation10
00016b24 t our_sprite_animation11_frame1_tileset
00016b2c t our_sprite_animation11_frame1
00016b3c t our_sprite_animation11_frames
00016b48 t our_sprite_animation11
00016b4e t our_sprite_animation12_frame0_tileset
00016b56 t our_sprite_animation12_frame0
00016b66 t our_sprite_animation12_frame1_tileset
00016b6e t our_sprite_animation12_frame1
00016b7e t our_sprite_animation12_frames
00016b86 t our_sprite_animation12
00016b8c t our_sprite_animation13_frame0_tileset
00016b94 t our_sprite_animation13_frame0
00016ba4 t our_sprite_animation13_frame1_tileset
00016bac t our_sprite_animation13_frame1
00016bbc t our_sprite_animation13_frames
00016bc4 t our_sprite_animation13
00016bca t our_sprite_animation14_frame0_tileset
00016bd2 t our_sprite_animation14_frame0
00016be2 t our_sprite_animation14_frame1_tileset
00016bea t our_sprite_animation14_frame1
00016bfa t our_sprite_animation14_frames
00016c02 t our_sprite_animation14
00016c08 t our_sprite_animation15_frame0_tileset
00016c10 t our_sprite_animation15_frame0
00016c20 t our_sprite_animation15_frame1_tileset
00016c28 t our_sprite_animation15_frame1
00016c38 t our_sprite_animation15_frames
00016c40 t our_sprite_animation15
00016c46 t our_sprite_animations
00016c86 T our_sprite
00016c98 t cat_sprite_palette
00016c9e t cat_sprite_animation0_frame0_tileset
00016ca6 t cat_sprite_animation0_frame0
00016cb6 t cat_sprite_animation0_frame1_tileset
00016cbe t cat_sprite_animation0_frame1
00016cce t cat_sprite_animation0_frames
00016cd6 t cat_sprite_animation0
00016cdc t cat_sprite_animation1_frame0_tileset
00016ce4 t cat_sprite_animation1_frame0
00016cfa t cat_sprite_animation1_frame1_tileset
00016d02 t cat_sprite_animation1_frame1
00016d18 t cat_sprite_animation1_frames
00016d20 t cat_sprite_animation1
00016d26 t cat_sprite_animations
00016d2e T cat_sprite
00016d40 t bee_sprite_animation0_frame0_tileset
00016d48 t bee_sprite_animation0_frame0
00016d58 t bee_sprite_animation0_frame1_tileset
00016d60 t bee_sprite_animation0_frame1
00016d70 t bee_sprite_animation0_frame2_tileset
00016d78 t bee_sprite_animation0_frame2
00016d88 t bee_sprite_animation0_frames
00016d94 t bee_sprite_animation0
00016d9a t bee_sprite_animation1_frame0_tileset
00016da2 t bee_sprite_animation1_frame0
00016db2 t bee_sprite_animation1_frame1_tileset
00016dba t bee_sprite_animation1_frame1
00016dca t bee_sprite_animation1_frames
00016dd2 t bee_sprite_animation1
00016dd8 t bee_sprite_animations
00016de0 T bee_sprite
00016df2 t rolypoly_sprite_animation0_frame0_tileset
00016dfa t rolypoly_sprite_animation0_frame0
00016e0a t rolypoly_sprite_animation0_frame1_tileset
00016e12 t rolypoly_sprite_animation0_frame1
00016e22 t rolypoly_sprite_animation0_frame2_tileset
00016e2a t rolypoly_sprite_animation0_frame2
00016e3a t rolypoly_sprite_animation0_frame3_tileset
00016e42 t rolypoly_sprite_animation0_frame3
00016e52 t rolypoly_sprite_animation0_frames
00016e62 t rolypoly_sprite_animation0
00016e68 t rolypoly_sprite_animation1_frame0_tileset
00016e70 t rolypoly_sprite_animation1_frame0
00016e80 t rolypoly_sprite_animation1_frame1_tileset
00016e88 t rolypoly_sprite_animation1_frame1
00016e98 t rolypoly_sprite_animation1_frames
00016ea0 t rolypoly_sprite_animation1
00016ea6 t rolypoly_sprite_animations
00016eae T rolypoly_sprite
00016ec0 t fly_sprite_animation0_frame0_tileset
00016ec8 t fly_sprite_animation0_frame0
00016ed8 t fly_sprite_animation0_frame1_tileset
00016ee0 t fly_sprite_animation0_frame1
00016ef0 t fly_sprite_animation0_frames
00016ef8 t fly_sprite_animation0
00016efe t fly_sprite_animations
00016f02 T fly_sprite
00016f14 t ant_sprite_animation0_frame0_tileset
00016f1c t ant_sprite_animation0_frame0
00016f2c t ant_sprite_animation0_frame1_tileset
00016f34 t ant_sprite_animation0_frame1
00016f44 t ant_sprite_animation0_frame2_tileset
00016f4c t ant_sprite_animation0_frame2
00016f5c t ant_sprite_animation0_frame3_tileset
00016f64 t ant_sprite_animation0_frame3
00016f74 t ant_sprite_animation0_frame4_tileset
00016f7c t ant_sprite_animation0_frame4
00016f8c t ant_sprite_animation0_frame5_tileset
00016f94 t ant_sprite_animation0_frame5
00016fa4 t ant_sprite_animation0_frame6_tileset
00016fac t ant_sprite_animation0_frame6
00016fbc t ant_sprite_animation0_frame7_tileset
00016fc4 t ant_sprite_animation0_frame7
00016fd4 t ant_sprite_animation0_frames
00016ff4 t ant_sprite_animation0
00016ffa t ant_sprite_animation1_frame0_tileset
00017002 t ant_sprite_animation1_frame0
00017012 t ant_sprite_animation1_frame1_tileset
0001701a t ant_sprite_animation1_frame1
0001702a t ant_sprite_animation1_frame2_tileset
00017032 t ant_sprite_animation1_frame2
00017042 t ant_sprite_animation1_frame3_tileset
0001704a t ant_sprite_animation1_frame3
0001705a t ant_sprite_animation1_frame4_tileset
00017062 t ant_sprite_animation1_frame4
00017072 t ant_sprite_animation1_frame5_tileset
0001707a t ant_sprite_animation1_frame5
0001708a t ant_sprite_animation1_frame6_tileset
00017092 t ant_sprite_animation1_frame6
000170a2 t ant_sprite_animation1_frame7_tileset
000170aa t ant_sprite_animation1_frame7
000170ba t ant_sprite_animation1_frames
000170da t ant_sprite_animation1
000170e0 t ant_sprite_animations
000170e8 T ant_sprite
000170fa t my_sprite_palette
00017100 t my_sprite_animation0_frame0_tileset
00017108 t my_sprite_animation0_frame0
00017118 t my_sprite_animation0_frames
0001713c t my_sprite_animation0
00017142 t my_sprite_animation1_frame0_tileset
0001714a t my_sprite_animation1_frame0
0001715a t my_sprite_animation1_frames
0001717e t my_sprite_animation1
00017184 t my_sprite_animation2_frame0_tileset
0001718c t my_sprite_animation2_frame0
0001719c t my_sprite_animation2_frames
000171c0 t my_sprite_animation2
000171c6 t my_sprite_animation3_frame0_tileset
000171ce t my_sprite_animation3_frame0
000171de t my_sprite_animation3_frames
00017202 t my_sprite_animation3
00017208 t my_sprite_animation4_frame1_tileset
00017210 t my_sprite_animation4_frame1
00017220 t my_sprite_animation4_frame2_tileset
00017228 t my_sprite_animation4_frame2
00017238 t my_sprite_animation4_frame3_tileset
00017240 t my_sprite_animation4_frame3
00017250 t my_sprite_animation4_frame4_tileset
00017258 t my_sprite_animation4_frame4
00017268 t my_sprite_animation4_frame6_tileset
00017270 t my_sprite_animation4_frame6
00017280 t my_sprite_animation4_frame7_tileset
00017288 t my_sprite_animation4_frame7
00017298 t my_sprite_animation4_frame8_tileset
000172a0 t my_sprite_animation4_frame8
000172b0 t my_sprite_animation4_frames
000172d4 t my_sprite_animation4
000172da t my_sprite_animation5_frame1_tileset
000172e2 t my_sprite_animation5_frame1
000172f2 t my_sprite_animation5_frame2_tileset
000172fa t my_sprite_animation5_frame2
0001730a t my_sprite_animation5_frame3_tileset
00017312 t my_sprite_animation5_frame3
00017322 t my_sprite_animation5_frame4_tileset
0001732a t my_sprite_animation5_frame4
0001733a t my_sprite_animation5_frame5_tileset
00017342 t my_sprite_animation5_frame5
00017352 t my_sprite_animation5_frame6_tileset
0001735a t my_sprite_animation5_frame6
0001736a t my_sprite_animation5_frame7_tileset
00017372 t my_sprite_animation5_frame7
00017382 t my_sprite_animation5_frame8_tileset
0001738a t my_sprite_animation5_frame8
0001739a t my_sprite_animation5_frames
000173be t my_sprite_animation5
000173c4 t my_sprite_animation6_frame1_tileset
000173cc t my_sprite_animation6_frame1
000173dc t my_sprite_animation6_frame2_tileset
000173e4 t my_sprite_animation6_frame2
000173f4 t my_sprite_animation6_frame3_tileset
000173fc t my_sprite_animation6_frame3
0001740c t my_sprite_animation6_frame4_tileset
00017414 t my_sprite_animation6_frame4
00017424 t my_sprite_animation6_frame5_tileset
0001742c t my_sprite_animation6_frame5
0001743c t my_sprite_animation6_frame6_tileset
00017444 t my_sprite_animation6_frame6
00017454 t my_sprite_animation6_frame7_tileset
0001745c t my_sprite_animation6_frame7
00017472 t my_sprite_animation6_frame8_tileset
0001747a t my_sprite_animation6_frame8
0001748a t my_sprite_animation6_frames
000174ae t my_sprite_animation6
000174b4 t my_sprite_animation7_frame1_tileset
000174bc t my_sprite_animation7_frame1
000174cc t my_sprite_animation7_frame2_tileset
000174d4 t my_sprite_animation7_frame2
000174e4 t my_sprite_animation7_frame3_tileset
000174ec t my_sprite_animation7_frame3
000174fc t my_sprite_animation7_frame4_tileset
00017504 t my_sprite_animation7_frame4
00017514 t my_sprite_animation7_frame5_tileset
0001751c t my_sprite_animation7_frame5
0001752c t my_sprite_animation7_frame6_tileset
00017534 t my_sprite_animation7_frame6
00017544 t my_sprite_animation7_frame7_tileset
0001754c t my_sprite_animation7_frame7
0001755c t my_sprite_animation7_frame8_tileset
00017564 t my_sprite_animation7_frame8
00017574 t my_sprite_animation7_frames
00017598 t my_sprite_animation7
0001759e t my_sprite_animation8_frame0_tileset
000175a6 t my_sprite_animation8_frame0
000175b6 t my_sprite_animation8_frame1_tileset
000175be t my_sprite_animation8_frame1
000175ce t my_sprite_animation8_frame2_tileset
000175d6 t my_sprite_animation8_frame2
000175e6 t my_sprite_animation8_frame3_tileset
000175ee t my_sprite_animation8_frame3
000175fe t my_sprite_animation8_frame4_tileset
00017606 t my_sprite_animation8_frame4
0001761c t my_sprite_animation8_frame5_tileset
00017624 t my_sprite_animation8_frame5
00017634 t my_sprite_animation8_frames
0001764c t my_sprite_animation8
00017652 t my_sprite_animation9_frame0_tileset
0001765a t my_sprite_animation9_frame0
0001766a t my_sprite_animation9_frame1_tileset
00017672 t my_sprite_animation9_frame1
00017682 t my_sprite_animation9_frame2_tileset
0001768a t my_sprite_animation9_frame2
0001769a t my_sprite_animation9_frame3_tileset
000176a2 t my_sprite_animation9_frame3
000176b2 t my_sprite_animation9_frame4_tileset
000176ba t my_sprite_animation9_frame4
000176d6 t my_sprite_animation9_frame5_tileset
000176de t my_sprite_animation9_frame5
000176ee t my_sprite_animation9_frames
00017706 t my_sprite_animation9
0001770c t my_sprite_animation10_frame0_tileset
00017714 t my_sprite_animation10_frame0
00017724 t my_sprite_animation10_frame1_tileset
0001772c t my_sprite_animation10_frame1
0001773c t my_sprite_animation10_frame2_tileset
00017744 t my_sprite_animation10_frame2
00017754 t my_sprite_animation10_frame3_tileset
0001775c t my_sprite_animation10_frame3
0001776c t my_sprite_animation10_frame4_tileset
00017774 t my_sprite_animation10_frame4
00017784 t my_sprite_animation10_frame5_tileset
0001778c t my_sprite_animation10_frame5
0001779c t my_sprite_animation10_frames
000177b4 t my_sprite_animation10
000177ba t my_sprite_animation11_frame0_tileset
000177c2 t my_sprite_animation11_frame0
000177d2 t my_sprite_animation11_frame1_tileset
000177da t my_sprite_animation11_frame1
000177f0 t my_sprite_animation11_frame2_tileset
000177f8 t my_sprite_animation11_frame2
00017808 t my_sprite_animation11_frame3_tileset
00017810 t my_sprite_animation11_frame3
00017820 t my_sprite_animation11_frame4_tileset
00017828 t my_sprite_animation11_frame4
00017844 t my_sprite_animation11_frame5_tileset
0001784c t my_sprite_animation11_frame5
0001785c t my_sprite_animation11_frames
00017874 t my_sprite_animation11
0001787a t my_sprite_animations
000178aa T my_sprite
000178bc t boar_sprite_palette
000178c2 t boar_sprite_animation0_frame0_tileset
000178ca t boar_sprite_animation0_frame0
000178da t boar_sprite_animation0_frame1_tileset
000178e2 t boar_sprite_animation0_frame1
000178f2 t boar_sprite_animation0_frame2_tileset
000178fa t boar_sprite_animation0_frame2
0001790a t boar_sprite_animation0_frame3_tileset
00017912 t boar_sprite_animation0_frame3
00017922 t boar_sprite_animation0_frame4_tileset
0001792a t boar_sprite_animation0_frame4
0001793a t boar_sprite_animation0_frame6_tileset
00017942 t boar_sprite_animation0_frame6
00017952 t boar_sprite_animation0_frame7_tileset
0001795a t boar_sprite_animation0_frame7
0001796a t boar_sprite_animation0_frame8_tileset
00017972 t boar_sprite_animation0_frame8
00017982 t boar_sprite_animation0_frames
000179a6 t boar_sprite_animation0
000179ac t boar_sprite_animation1_frame0_tileset
000179b4 t boar_sprite_animation1_frame0
000179c4 t boar_sprite_animation1_frame1_tileset
000179cc t boar_sprite_animation1_frame1
000179dc t boar_sprite_animation1_frame2_tileset
000179e4 t boar_sprite_animation1_frame2
000179f4 t boar_sprite_animation1_frame3_tileset
000179fc t boar_sprite_animation1_frame3
00017a0c t boar_sprite_animation1_frame4_tileset
00017a14 t boar_sprite_animation1_frame4
00017a24 t boar_sprite_animation1_frame5_tileset
00017a2c t boar_sprite_animation1_frame5
00017a3c t boar_sprite_animation1_frame6_tileset
00017a44 t boar_sprite_animation1_frame6
00017a54 t boar_sprite_animation1_frame7_tileset
00017a5c t boar_sprite_animation1_frame7
00017a72 t boar_sprite_animation1_frame8_tileset
00017a7a t boar_sprite_animation1_frame8
00017a8a t boar_sprite_animation1_frames
00017aae t boar_sprite_animation1
00017ab4 t boar_sprite_animation2_frame0_tileset
00017abc t boar_sprite_animation2_frame0
00017acc t boar_sprite_animation2_frame1_tileset
00017ad4 t boar_sprite_animation2_frame1
00017ae4 t boar_sprite_animation2_frame2_tileset
00017aec t boar_sprite_animation2_frame2
00017afc t boar_sprite_animation2_frame3_tileset
00017b04 t boar_sprite_animation2_frame3
00017b14 t boar_sprite_animation2_frame4_tileset
00017b1c t boar_sprite_animation2_frame4
00017b2c t boar_sprite_animation2_frame5_tileset
00017b34 t boar_sprite_animation2_frame5
00017b44 t boar_sprite_animation2_frame6_tileset
00017b4c t boar_sprite_animation2_frame6
00017b5c t boar_sprite_animation2_frame7_tileset
00017b64 t boar_sprite_animation2_frame7
00017b74 t boar_sprite_animation2_frame8_tileset
00017b7c t boar_sprite_animation2_frame8
00017b8c t boar_sprite_animation2_frames
00017bb0 t boar_sprite_animation2
00017bb6 t boar_sprite_animation3_frame0_tileset
00017bbe t boar_sprite_animation3_frame0
00017bce t boar_sprite_animation3_frame1_tileset
00017bd6 t boar_sprite_animation3_frame1
00017be6 t boar_sprite_animation3_frame2_tileset
00017bee t boar_sprite_animation3_frame2
00017bfe t boar_sprite_animation3_frame3_tileset
00017c06 t boar_sprite_animation3_frame3
00017c16 t boar_sprite_animation3_frame4_tileset
00017c1e t boar_sprite_animation3_frame4
00017c2e t boar_sprite_animation3_frame5_tileset
00017c36 t boar_sprite_animation3_frame5
00017c46 t boar_sprite_animation3_frame6_tileset
00017c4e t boar_sprite_animation3_frame6
00017c5e t boar_sprite_animation3_frame7_tileset
00017c66 t boar_sprite_animation3_frame7
00017c76 t boar_sprite_animation3_frame8_tileset
00017c7e t boar_sprite_animation3_frame8
00017c8e t boar_sprite_animation3_frames
00017cb2 t boar_sprite_animation3
00017cb8 t boar_sprite_animation4_frame0_tileset
00017cc0 t boar_sprite_animation4_frame0
00017cd0 t boar_sprite_animation4_frame1_tileset
00017cd8 t boar_sprite_animation4_frame1
00017ce8 t boar_sprite_animation4_frame2_tileset
00017cf0 t boar_sprite_animation4_frame2
00017d00 t boar_sprite_animation4_frame3_tileset
00017d08 t boar_sprite_animation4_frame3
00017d18 t boar_sprite_animation4_frame4_tileset
00017d20 t boar_sprite_animation4_frame4
00017d36 t boar_sprite_animation4_frame5_tileset
00017d3e t boar_sprite_animation4_frame5
00017d4e t boar_sprite_animation4_frames
00017d66 t boar_sprite_animation4
00017d6c t boar_sprite_animation5_frame0_tileset
00017d74 t boar_sprite_animation5_frame0
00017d84 t boar_sprite_animation5_frame1_tileset
00017d8c t boar_sprite_animation5_frame1
00017d9c t boar_sprite_animation5_frame2_tileset
00017da4 t boar_sprite_animation5_frame2
00017db4 t boar_sprite_animation5_frame3_tileset
00017dbc t boar_sprite_animation5_frame3
00017dd2 t boar_sprite_animation5_frame4_tileset
00017dda t boar_sprite_animation5_frame4
00017df0 t boar_sprite_animation5_frame5_tileset
00017df8 t boar_sprite_animation5_frame5
00017e08 t boar_sprite_animation5_frames
00017e20 t boar_sprite_animation5
00017e26 t boar_sprite_animation6_frame0_tileset
00017e2e t boar_sprite_animation6_frame0
00017e3e t boar_sprite_animation6_frame1_tileset
00017e46 t boar_sprite_animation6_frame1
00017e56 t boar_sprite_animation6_frame2_tileset
00017e5e t boar_sprite_animation6_frame2
00017e6e t boar_sprite_animation6_frame3_tileset
00017e76 t boar_sprite_animation6_frame3
00017e86 t boar_sprite_animation6_frame4_tileset
00017e8e t boar_sprite_animation6_frame4
00017e9e t boar_sprite_animation6_frame5_tileset
00017ea6 t boar_sprite_animation6_frame5
00017eb6 t boar_sprite_animation6_frames
00017ece t boar_sprite_animation6
00017ed4 t boar_sprite_animation7_frame0_tileset
00017edc t boar_sprite_animation7_frame0
00017eec t boar_sprite_animation7_frame1_tileset
00017ef4 t boar_sprite_animation7_frame1
00017f0a t boar_sprite_animation7_frame2_tileset
00017f12 t boar_sprite_animation7_frame2
00017f28 t boar_sprite_animation7_frame3_tileset
00017f30 t boar_sprite_animation7_frame3
00017f46 t boar_sprite_animation7_frame4_tileset
00017f4e t boar_sprite_animation7_frame4
00017f64 t boar_sprite_animation7_frame5_tileset
00017f6c t boar_sprite_animation7_frame5
00017f7c t boar_sprite_animation7_frames
00017f94 t boar_sprite_animation7
00017f9a t boar_sprite_animations
00017fba T boar_sprite
00017fcc t tileset1_tileset
00017fd4 t tileset1_tilemap
00017fde t tileset1_palette
00017fe4 T tileset1
00017ff0 T tileset_Font_Namco_Gradient
00017ff8 T palette_Font_Namco_Gradient
00018022 t xlt_all.2921
00018032 t tab_vol
000191b8 t palette_white
000191bc t palette_blue
000191dc t palette_green
000191fc t palette_red
0001921c t palette_grey
00019250 t sgdk_logo_palette
00019256 T sgdk_logo
00019264 T font_default
0001926c T font_pal_default
00019272 T z80_drv0
000192ac T z80_drv1
00019dd8 T z80_drv2
0001abd8 T z80_drv3
0001b642 T z80_xgm
0001cd44 T __INIT_SECTION__
0001cd46 T __FINI_SECTION__
0001cd48 T _etext
0001ce00 t bg2_palette_data
0001ce80 t our_palette_data
0001cf00 t fg1_palette_data
0001cf80 t our_sprite_palette_data
0001cfa0 t cat_sprite_palette_data
0001cfc0 t my_sprite_palette_data
0001cfe0 t boar_sprite_palette_data
0001d000 t tileset1_palette_data
0001d080 t palette_Font_Namco_Gradient_data
0001d100 T sfx_swoosh
0001df00 t sgdk_logo_palette_data
0001df20 t font_pal_default_data
0001df40 T stop_xgm
0001dfec t font_default_data
0001e24e t sgdk_logo_data
0001e700 T test_vgm
00025300 t bg2_tilemap_data
00025882 t bg1_tilemap_data
0002588a t fg1_tilemap_data
00025a58 t tileset1_tilemap_data
00025b4c t bg2_tileset_data
000293aa t our_tileset_data
000294d0 t bg1_tileset_data
000294f0 t fg1_tileset_data
00029aec t our_sprite_animation0_frame0_tileset_data
00029b6c t our_sprite_animation0_frame1_tileset_data
00029b9e t our_sprite_animation0_frame2_tileset_data
00029bbc t our_sprite_animation1_frame0_tileset_data
00029c3c t our_sprite_animation1_frame2_tileset_data
00029c50 t our_sprite_animation2_frame0_tileset_data
00029cd0 t our_sprite_animation2_frame1_tileset_data
00029cea t our_sprite_animation3_frame0_tileset_data
00029d6a t our_sprite_animation3_frame1_tileset_data
00029d94 t our_sprite_animation3_frame2_tileset_data
00029dae t our_sprite_animation4_frame0_tileset_data
00029ddc t our_sprite_animation4_frame2_tileset_data
00029e10 t our_sprite_animation5_frame0_tileset_data
00029e90 t our_sprite_animation5_frame2_tileset_data
00029f10 t our_sprite_animation6_frame0_tileset_data
00029f90 t our_sprite_animation6_frame2_tileset_data
00029fd0 t our_sprite_animation7_frame0_tileset_data
0002a002 t our_sprite_animation7_frame2_tileset_data
0002a02e t our_sprite_animation8_frame0_tileset_data
0002a0ae t our_sprite_animation8_frame1_tileset_data
0002a0e2 t our_sprite_animation8_frame2_tileset_data
0002a120 t our_sprite_animation9_frame0_tileset_data
0002a13c t our_sprite_animation9_frame1_tileset_data
0002a15a t our_sprite_animation9_frame2_tileset_data
0002a17a t our_sprite_animation10_frame0_tileset_data
0002a19e t our_sprite_animation10_frame1_tileset_data
0002a1cc t our_sprite_animation10_frame2_tileset_data
0002a1f8 t our_sprite_animation11_frame1_tileset_data
0002a214 t our_sprite_animation12_frame0_tileset_data
0002a294 t our_sprite_animation12_frame1_tileset_data
0002a314 t our_sprite_animation13_frame0_tileset_data
0002a394 t our_sprite_animation13_frame1_tileset_data
0002a414 t our_sprite_animation14_frame0_tileset_data
0002a494 t our_sprite_animation14_frame1_tileset_data
0002a514 t our_sprite_animation15_frame0_tileset_data
0002a594 t our_sprite_animation15_frame1_tileset_data
0002a614 t cat_sprite_animation0_frame0_tileset_data
0002a778 t cat_sprite_animation0_frame1_tileset_data
0002a856 t cat_sprite_animation1_frame0_tileset_data
0002a988 t cat_sprite_animation1_frame1_tileset_data
0002aafc t bee_sprite_animation0_frame0_tileset_data
0002ab7c t bee_sprite_animation0_frame1_tileset_data
0002abfc t bee_sprite_animation0_frame2_tileset_data
0002ac34 t bee_sprite_animation1_frame0_tileset_data
0002acb4 t bee_sprite_animation1_frame1_tileset_data
0002acf2 t rolypoly_sprite_animation0_frame0_tileset_data
0002ad72 t rolypoly_sprite_animation0_frame1_tileset_data
0002adf2 t rolypoly_sprite_animation0_frame2_tileset_data
0002ae72 t rolypoly_sprite_animation0_frame3_tileset_data
0002aef2 t rolypoly_sprite_animation1_frame0_tileset_data
0002af72 t rolypoly_sprite_animation1_frame1_tileset_data
0002afa4 t fly_sprite_animation0_frame0_tileset_data
0002b024 t fly_sprite_animation0_frame1_tileset_data
0002b056 t ant_sprite_animation0_frame0_tileset_data
0002b0d6 t ant_sprite_animation0_frame1_tileset_data
0002b0f8 t ant_sprite_animation0_frame2_tileset_data
0002b130 t ant_sprite_animation0_frame3_tileset_data
0002b162 t ant_sprite_animation0_frame4_tileset_data
0002b180 t ant_sprite_animation0_frame5_tileset_data
0002b1a4 t ant_sprite_animation0_frame6_tileset_data
0002b1e6 t ant_sprite_animation0_frame7_tileset_data
0002b266 t ant_sprite_animation1_frame0_tileset_data
0002b28e t ant_sprite_animation1_frame1_tileset_data
0002b2ae t ant_sprite_animation1_frame2_tileset_data
0002b2d2 t ant_sprite_animation1_frame3_tileset_data
0002b2fa t ant_sprite_animation1_frame4_tileset_data
0002b31c t ant_sprite_animation1_frame5_tileset_data
0002b344 t ant_sprite_animation1_frame6_tileset_data
0002b370 t ant_sprite_animation1_frame7_tileset_data
0002b38a t my_sprite_animation0_frame0_tileset_data
0002b474 t my_sprite_animation1_frame0_tileset_data
0002b540 t my_sprite_animation2_frame0_tileset_data
0002b618 t my_sprite_animation3_frame0_tileset_data
0002b6f6 t my_sprite_animation4_frame1_tileset_data
0002b76a t my_sprite_animation4_frame2_tileset_data
0002b7ec t my_sprite_animation4_frame3_tileset_data
0002b8c2 t my_sprite_animation4_frame4_tileset_data
0002b918 t my_sprite_animation4_frame6_tileset_data
0002b994 t my_sprite_animation4_frame7_tileset_data
0002ba26 t my_sprite_animation4_frame8_tileset_data
0002ba80 t my_sprite_animation5_frame1_tileset_data
0002bb5a t my_sprite_animation5_frame2_tileset_data
0002bc2a t my_sprite_animation5_frame3_tileset_data
0002bcb2 t my_sprite_animation5_frame4_tileset_data
0002bd9e t my_sprite_animation5_frame5_tileset_data
0002be86 t my_sprite_animation5_frame6_tileset_data
0002bf1a t my_sprite_animation5_frame7_tileset_data
0002bfa6 t my_sprite_animation5_frame8_tileset_data
0002c020 t my_sprite_animation6_frame1_tileset_data
0002c082 t my_sprite_animation6_frame2_tileset_data
0002c0f2 t my_sprite_animation6_frame3_tileset_data
0002c1b6 t my_sprite_animation6_frame4_tileset_data
0002c1fe t my_sprite_animation6_frame5_tileset_data
0002c23a t my_sprite_animation6_frame6_tileset_data
0002c2fe t my_sprite_animation6_frame7_tileset_data
0002c38a t my_sprite_animation6_frame8_tileset_data
0002c3f0 t my_sprite_animation7_frame1_tileset_data
0002c4c6 t my_sprite_animation7_frame2_tileset_data
0002c536 t my_sprite_animation7_frame3_tileset_data
0002c5a8 t my_sprite_animation7_frame4_tileset_data
0002c694 t my_sprite_animation7_frame5_tileset_data
0002c77e t my_sprite_animation7_frame6_tileset_data
0002c802 t my_sprite_animation7_frame7_tileset_data
0002c878 t my_sprite_animation7_frame8_tileset_data
0002c8f2 t my_sprite_animation8_frame0_tileset_data
0002c9bc t my_sprite_animation8_frame1_tileset_data
0002caa2 t my_sprite_animation8_frame2_tileset_data
0002cb96 t my_sprite_animation8_frame3_tileset_data
0002cc76 t my_sprite_animation8_frame4_tileset_data
0002cd42 t my_sprite_animation8_frame5_tileset_data
0002cdd2 t my_sprite_animation9_frame0_tileset_data
0002ce26 t my_sprite_animation9_frame1_tileset_data
0002cf0c t my_sprite_animation9_frame2_tileset_data
0002d00c t my_sprite_animation9_frame3_tileset_data
0002d0da t my_sprite_animation9_frame4_tileset_data
0002d1a6 t my_sprite_animation9_frame5_tileset_data
0002d25c t my_sprite_animation10_frame0_tileset_data
0002d33e t my_sprite_animation10_frame1_tileset_data
0002d40c t my_sprite_animation10_frame2_tileset_data
0002d4de t my_sprite_animation10_frame3_tileset_data
0002d5a0 t my_sprite_animation10_frame4_tileset_data
0002d68c t my_sprite_animation10_frame5_tileset_data
0002d730 t my_sprite_animation11_frame0_tileset_data
0002d780 t my_sprite_animation11_frame1_tileset_data
0002d7f8 t my_sprite_animation11_frame2_tileset_data
0002d8f8 t my_sprite_animation11_frame3_tileset_data
0002d9de t my_sprite_animation11_frame4_tileset_data
0002da8a t my_sprite_animation11_frame5_tileset_data
0002db4c t boar_sprite_animation0_frame0_tileset_data
0002dc1a t boar_sprite_animation0_frame1_tileset_data
0002dc8c t boar_sprite_animation0_frame2_tileset_data
0002dd06 t boar_sprite_animation0_frame3_tileset_data
0002ddd0 t boar_sprite_animation0_frame4_tileset_data
0002de28 t boar_sprite_animation0_frame6_tileset_data
0002dea0 t boar_sprite_animation0_frame7_tileset_data
0002df22 t boar_sprite_animation0_frame8_tileset_data
0002df78 t boar_sprite_animation1_frame0_tileset_data
0002e030 t boar_sprite_animation1_frame1_tileset_data
0002e0e6 t boar_sprite_animation1_frame2_tileset_data
0002e19a t boar_sprite_animation1_frame3_tileset_data
0002e218 t boar_sprite_animation1_frame4_tileset_data
0002e2ec t boar_sprite_animation1_frame5_tileset_data
0002e3ae t boar_sprite_animation1_frame6_tileset_data
0002e448 t boar_sprite_animation1_frame7_tileset_data
0002e4d0 t boar_sprite_animation1_frame8_tileset_data
0002e542 t boar_sprite_animation2_frame0_tileset_data
0002e606 t boar_sprite_animation2_frame1_tileset_data
0002e666 t boar_sprite_animation2_frame2_tileset_data
0002e6d6 t boar_sprite_animation2_frame3_tileset_data
0002e78a t boar_sprite_animation2_frame4_tileset_data
0002e7d8 t boar_sprite_animation2_frame5_tileset_data
0002e816 t boar_sprite_animation2_frame6_tileset_data
0002e8da t boar_sprite_animation2_frame7_tileset_data
0002e998 t boar_sprite_animation2_frame8_tileset_data
0002e9f4 t boar_sprite_animation3_frame0_tileset_data
0002eab6 t boar_sprite_animation3_frame1_tileset_data
0002eb72 t boar_sprite_animation3_frame2_tileset_data
0002ebdc t boar_sprite_animation3_frame3_tileset_data
0002ec44 t boar_sprite_animation3_frame4_tileset_data
0002ed14 t boar_sprite_animation3_frame5_tileset_data
0002edde t boar_sprite_animation3_frame6_tileset_data
0002ee64 t boar_sprite_animation3_frame7_tileset_data
0002eece t boar_sprite_animation3_frame8_tileset_data
0002ef38 t boar_sprite_animation4_frame0_tileset_data
0002efea t boar_sprite_animation4_frame1_tileset_data
0002f0b8 t boar_sprite_animation4_frame2_tileset_data
0002f190 t boar_sprite_animation4_frame3_tileset_data
0002f254 t boar_sprite_animation4_frame4_tileset_data
0002f320 t boar_sprite_animation4_frame5_tileset_data
0002f3b0 t boar_sprite_animation5_frame0_tileset_data
0002f408 t boar_sprite_animation5_frame1_tileset_data
0002f4d2 t boar_sprite_animation5_frame2_tileset_data
0002f584 t boar_sprite_animation5_frame3_tileset_data
0002f63a t boar_sprite_animation5_frame4_tileset_data
0002f6fa t boar_sprite_animation5_frame5_tileset_data
0002f7ca t boar_sprite_animation6_frame0_tileset_data
0002f8a8 t boar_sprite_animation6_frame1_tileset_data
0002f962 t boar_sprite_animation6_frame2_tileset_data
0002fa34 t boar_sprite_animation6_frame3_tileset_data
0002faf6 t boar_sprite_animation6_frame4_tileset_data
0002fbd2 t boar_sprite_animation6_frame5_tileset_data
0002fc6a t boar_sprite_animation7_frame0_tileset_data
0002fcb8 t boar_sprite_animation7_frame1_tileset_data
0002fd2c t boar_sprite_animation7_frame2_tileset_data
0002fe0c t boar_sprite_animation7_frame3_tileset_data
0002fec0 t boar_sprite_animation7_frame4_tileset_data
0002ff76 t boar_sprite_animation7_frame5_tileset_data
00030002 t tileset1_tileset_data
0003070a t tileset_Font_Namco_Gradient_data
000312ea t our_level_map_metatiles
000312f2 t our_level_map_mapBlockIndexes
000312f6 t our_level_map_mapBlockRowOffsets
000312fe t our_level_map_mapBlocks
0003133e A _stext
e0ff0000 d SIZE_OF_LEVEL_ARRAY
e0ff0002 d enemyFaceLeft
e0ff0004 d enemySpeed
e0ff0008 d options
e0ff0032 d ind
e0ff0034 d LENGTH_OF_LEVEL_ARRAY
e0ff0036 d playerSpeed
e0ff003a d attack_duration
e0ff0040 d mh
e0ff0042 D playerPosY
e0ff0046 D playerPosX
e0ff004a d mw
e0ff004c D randbase.lto_priv.103
e0ff0050 D mapheight
e0ff0052 D mapwidth
e0ff0054 D showTitleScreen
e0ff0058 D task_sr
e0ff005a D task_pc
e0ff005e D task_regs
e0ff009a D task_lock
e0ff009c D _edata
e0ff009c B _start
e0ff009c b info
e0ff00a6 b level_1_map
e0ff00aa b level_2_map
e0ff00ae b cat
e0ff00b2 b bee
e0ff00b6 b rolypoly
e0ff00ba b rolypoly2
e0ff00be b fly
e0ff00c2 b hscrollOffset
e0ff00c6 b enemyDisplayed
e0ff00c8 b buildingPosX
e0ff00ca b buildingPosY
e0ff00cc b currentIndex
e0ff00ce b cursor
e0ff00d2 b bmp_buffer_read
e0ff00d6 b bmp_buffer_0
e0ff00da b bmp_buffer_1
e0ff00de b bmp_plan
e0ff00e2 b bmp_plane_addr
e0ff00e6 b flag
e0ff00e8 b pal
e0ff00ea b prio
e0ff00ec b state
e0ff00ee b pos_i.3131
e0ff00f0 b result.3640
e0ff00f4 b result.3645
e0ff00f8 b timer
e0ff0138 b WORLD_LAYOUT_CA
e0ff3938 b roomCount
e0ff393a b ant
e0ff393e b bugPosX
e0ff3940 b bugPosY
e0ff3942 b current_cam_y
e0ff3946 b current_cam_x
e0ff394c b mapIndex
e0ff3950 B extSet.lto_priv.135
e0ff3951 B gun.lto_priv.136
e0ff3952 B lastSprite
e0ff3956 B starter.lto_priv.144
e0ff395a b retry
e0ff395b b phase
e0ff395c B LEVEL_TILES
e0ff3a3c B result
e0ff3a3e B xx
e0ff3a40 B yy
e0ff3a42 B bga_addr
e0ff3a44 B window_addr
e0ff3a46 B windowWidthSft
e0ff3a48 B windowWidth
e0ff3a4a B bgb_addr
e0ff3a4c B planeWidthSft
e0ff3a4e B planeHeight
e0ff3a50 B planeWidth
e0ff3a54 B text_basetile.lto_priv.117
e0ff3a56 B text_plan.lto_priv.118
e0ff3a5a B highestVDPSpriteIndex
e0ff3a5c B free.lto_priv.145
e0ff3a60 B currentDriver
e0ff3a62 b lastAllocatedVDPSprite
e0ff3a66 b allocStack
e0ff3ba6 b xgmTempoCnt
e0ff3ba8 b lastTick
e0ff3bac b xgmTempoDef
e0ff3bae b xgmTempo
e0ff3bb0 b xgmWaitMean
e0ff3bb2 b xgmIdleMean
e0ff3bb4 b xgmTabInd
e0ff3bb8 b xgmWaitTab
e0ff3bf8 b xgmIdleTab
e0ff3c38 B vram.lto_priv.115
e0ff3c44 B maps_addr
e0ff3c48 B free.lto_priv.131
e0ff3c4c B heap.lto_priv.130
e0ff3c50 B queueSize.lto_priv.141
e0ff3c52 B maxTransferPerFrame.lto_priv.139
e0ff3c54 B portType.lto_priv.132
e0ff3c56 B gport.lto_priv.133
e0ff3c58 b lastSubTick
e0ff3c5c b frameCnt
e0ff3c60 B WORLD_LAYOUT
e0ff3ca0 B LEVEL_COL2
e0ff3e60 B LEVEL_COL
e0ff4020 B MapHasBeenMade
e0ff4024 B WORLD_TILES
e0ff7824 B currentWorldY
e0ff7826 B currentWorldX
e0ff7828 B player
e0ff782c B playerDir
e0ff782e B player_move_right
e0ff782f B player_move_left
e0ff7830 B player_move_up
e0ff7831 B player_move_down
e0ff7832 B attack_timer
e0ff7836 B dataBufferSize.lto_priv.143
e0ff7838 b roomX
e0ff783a b roomY
e0ff783c b phase
e0ff7840 B joyAxisY.lto_priv.127
e0ff7850 B joyAxisX.lto_priv.126
e0ff7860 B joyEventCB.lto_priv.122
e0ff7864 B joyType.lto_priv.124
e0ff786c B joyState.lto_priv.125
e0ff787c B portSupport.lto_priv.123
e0ff787e B hscrl_addr
e0ff7880 B regValues.lto_priv.108
e0ff7894 B nextDataBuffer.lto_priv.142
e0ff7898 B dmaDataBuffer
e0ff789c B queueTransferSize.lto_priv.138
e0ff789e B flag.lto_priv.128
e0ff78a0 B queueIndexLimit.lto_priv.140
e0ff78a2 B queueIndex.lto_priv.137
e0ff78a4 B driverFlags
e0ff78a6 B disableIntStack.lto_priv.109
e0ff78a8 B busProtectSignalAddress
e0ff78aa B slist_addr
e0ff78ac B lastVCnt
e0ff78ae B vdpSpriteCache
e0ff7b2e B cpuFrameLoad.lto_priv.116
e0ff7b30 B flags.lto_priv.119
e0ff7b32 B vblankCB
e0ff7b36 b randomSeedSet
e0ff7b38 b fadeEndPal
e0ff7bb8 b fadeSB
e0ff7c38 b fadeSG
e0ff7cb8 b fadeSR
e0ff7d38 b fadeB
e0ff7db8 b fadeG
e0ff7e38 b fadeR
e0ff7eb8 b fadeCurrentPal
e0ff7f38 b fadeInd
e0ff7f3a b fadeSize
e0ff7f3c b fadeCounter
e0ff7f3e b vscroll
e0ff7f42 b vscroll_update
e0ff7f44 b hscroll
e0ff7f48 b hscroll_update
e0ff7f4c B frameLoads.lto_priv.120
e0ff7f5c B frameLoadIndex.lto_priv.121
e0ff7f5e B spritesPool
e0ff7f62 B firstSprite
e0ff7f66 B spriteVramSize
e0ff7f68 b curTileInd
e0ff7f6a b lastVTimer.3652
e0ff7f6c b userTileMaxIndex
e0ff7f70 B planeHeightSft
e0ff7f72 B screenWidth
e0ff7f74 B screenHeight
e0ff7f76 B illegalInstCB
e0ff7f7a B errorExceptionCB
e0ff7f7e B hintCaller
e0ff7f84 B trapvInstCB
e0ff7f88 B dmaQueues
e0ff7f8c B chkInstCB
e0ff7f90 B registerState
e0ff7fd0 B line1x1xCB
e0ff7fd4 B traceCB
e0ff7fd8 B zeroDivideCB
e0ff7fdc B intCB
e0ff7fe0 B addressErrorCB
e0ff7fe4 B eintCB
e0ff7fe8 B privilegeViolationCB
e0ff7fec B vintCB
e0ff7ff0 B busErrorCB
e0ff7ff4 B vtimer
e0ff7ff8 B intLevelSave
e0ff7ffa B intTrace
e0ff7ffc B VBlankProcess
e0ff7ffe B srState
e0ff8000 B ext2State
e0ff8002 B pcState
e0ff8006 B ext1State
e0ff8008 B addrState
e0ff800c B _bend
e1000000 A __stack
